APP_PORT=9090

TELEGRAM_BOT_TOKEN=token

NGROK_AUTHTOKEN=token


POSTGRES_JDBC_URL=jdbc:postgresql://database:5432/personal_bot_hub_db
POSTGRES_DB=personal_bot_hub_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Suvorkov0509995_MiaMia

