APP_PORT=9090

POSTGRES_JDBC_URL=jdbc:postgresql://database:5432/personal_bot_hub_db
POSTGRES_DB=personal_bot_hub_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

API_PROXY_URL=http://backend:9090
