global:
  scrape_interval: 15s  # Как часто собирать метрики

scrape_configs:
  - job_name: 'spring-boot'
    metrics_path: '/actuator/prometheus'
    basic_auth:
      username: 'admin'  # Замените на имя пользователя
      password: 'admin'  # Замените на пароль
    static_configs:
      - targets: ['backend:9090']